deniskrumko/flake8-hangover/.github/actions/deps/action.yml
name: deps
inputs:
  python-version:
    description: 'python version'
    required: true
runs:
  using: composite
  steps:
    - name: python setup
      uses: actions/setup-python@v4
      id: python
      with:
        python-version: ${{ inputs.python-version }}
        cache: pip
        cache-dependency-path: pyproject.toml
    - name: dependencies
      # Build can be skipped with new option: https://github.com/pypa/pip/issues/11440
      # Or via some magic: https://github.com/pypa/pip/issues/8049#issuecomment-633845028
      run: pip install -e .[dev] && pip uninstall -y flake8-hangover
      shell: bash

deniskrumko/flake8-hangover/.github/workflows/main.yml
- name: Setup python with dev dependencies
  uses: ./.github/actions/deps
  with:
    python-version: '3.10'